<?xml version="1.0" encoding="utf-8"?><Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>81fbc067-c066-402b-9fb7-2c8491616937</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <StartFile>Script.usql</StartFile>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>ADLA-USQL</Name>
    <RootNamespace>ADLA-USQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.usql" />
    <Script Include="ScriptSample.usql" />
    <Script Include="ScriptTesting.usql" />
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ScriptSample.usql.cs">
      <DependentUpon>ScriptSample.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ScriptTesting.usql.cs">
      <DependentUpon>ScriptTesting.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <!--target for CICD build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="!Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  
  
  <!-- backward compatible with IDE build -->
  
</Project>